{
    "atomType": "Molecule",
    "name": "Screw Thread",
    "x": 0,
    "y": 0,
    "uniqueID": 703968,
    "ioValues": [
        {
            "name": "Diameter",
            "ioValue": 10.3
        },
        {
            "name": "Pitch",
            "ioValue": 1
        },
        {
            "name": "Height",
            "ioValue": 6
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Diameter",
            "x": 0.013333333333333334,
            "y": 0.391025641025641,
            "uniqueID": 969140,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.32341269841269843,
            "y": 0.40384615384615385,
            "uniqueID": 133728,
            "ioValues": [
                {
                    "name": "dia",
                    "ioValue": 10.3
                },
                {
                    "name": "height",
                    "ioValue": 6
                },
                {
                    "name": "pit",
                    "ioValue": 1
                }
            ],
            "code": "//Ported to from https://github.com/jsxcad/JSxCAD/blob/92f4cc9dcbb74f4cfbd85d41959a3fda06db7a5c/nb/projects/bolt/bolt.md\n\nfunction main(dia, height, pit){\n  return ScrewThread(dia, height, {pitch: pit});\n}\n\nconst Profile = (pitch = 1, angle = 60 / 360) => {\n  return Path(\n    Point(0, 0),\n    Point(pitch / -2, 1.33 * pitch),\n    Point(pitch / 2, 1.33 * pitch),\n    Point(0, 0)\n  ).fill();\n}\n\nconst ScrewThread = ( majorDiameter, height, { pitch = 1, angle, play = 0.1, lefthanded = false } = {}) => {\n\nreturn Profile(pitch, angle)\n    .y(majorDiameter / -2 + play * 2 - 0.375 * pitch)\n    .ry(1 / 4)\n    .loft(\n      seq(\n        (t) => (s) => {\n          return s.rz(t).z(pitch * t * 1.001);\n        },\n        {\n          from: -1 / 2,\n          by: 1 / 32,\n          to: 3 / 2,\n        }\n      )\n    )\n    .scale(lefthanded ? 1 : -1, lefthanded ? 1 : -1, 1)\n    .clip(Box(2 * majorDiameter).ex(pitch))\n    .z(seq((a) => a, { from: 0, to: height, by: pitch }))\n    .clip(Box(2 * majorDiameter).ex(height))\n    .and(Arc(majorDiameter - 1.33 * pitch).ex(height))\n    .clip(Arc(majorDiameter).ex(height));\n}\n\n\n\nreturn main(dia, height, pit)"
        },
        {
            "atomType": "Input",
            "name": "Pitch",
            "x": 0.013333333333333334,
            "y": 0.532051282051282,
            "uniqueID": 228960,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.013333333333333334,
            "y": 0.6666666666666666,
            "uniqueID": 855161,
            "ioValues": []
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.20568783068783067,
            "y": 0.7628205128205128,
            "uniqueID": 486578,
            "ioValues": [],
            "readmeText": "This is ported from JSxCAD https://github.com/jsxcad/JSxCAD/blob/92f4cc9dcbb74f4cfbd85d41959a3fda06db7a5c/nb/projects/bolt/bolt.md"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 397062,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/703968/133728Code"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "dia",
            "ap2Primary": false,
            "ap1ID": 969140,
            "ap2ID": 133728
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 133728,
            "ap2ID": 397062
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "pit",
            "ap2Primary": false,
            "ap1ID": 228960,
            "ap2ID": 133728
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 855161,
            "ap2ID": 133728
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}